<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="Components">
            <directory suffix="Test.php">./tests/components/</directory>
        </testsuite>
        <testsuite name="DbQueries">
            <directory suffix="Test.php">./tests/dbQueries/</directory>
        </testsuite>
        <testsuite name="Traits">
            <directory suffix="Test.php">./tests/traits/</directory>
        </testsuite>
        <testsuite name="Tests">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>